{
  "name": "sapp",
  "version": "1.0.0",
  "description": "일자별 할일을 기록하고 일정을 관리하는 오프라인 PWA",
  "main": "index.html",
  "keywords": ["pwa", "todo", "schedule", "offline", "korean"],
  "author": "사랑이 스케줄",
  "license": "ISC",
  "homepage": "https://github.com/username/sapp",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/sapp.git"
  }
}
